<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isi.mini_systeme_bancaire_javafx_jpa.controller.admin.TicketSupportController">
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="250.0" styleClass="bg-color-admin" stylesheets="@../../css/MainStyle.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="126.0" prefHeight="700.0" prefWidth="250.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label text="MINI SYSTÈME BANCAIRE" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Gestion du Support" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleRetour" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-admin" stylesheets="@../../css/MainStyle.css" text="Tableau de bord">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#handleNouveauTicket" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-admin" stylesheets="@../../css/MainStyle.css" text="Nouveau Ticket">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#handleRetour" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-admin" stylesheets="@../../css/MainStyle.css" text="Retour">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="700.0" prefWidth="950.0" styleClass="white-bg" stylesheets="@../../css/MainStyle.css" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="387.0" layoutY="128.0" prefHeight="700.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="border-top" stylesheets="@../../css/MainStyle.css">
                            <children>
                                <Label styleClass="header-admin" stylesheets="@../../css/MainStyle.css" text="Gestion du Support Client">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </HBox>
                        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab fx:id="tabTickets" text="Liste des Tickets">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                            <children>
                                                                <Label text="Rechercher :">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="txtSearchTicket" prefHeight="30.0" prefWidth="250.0" promptText="Rechercher par ID, sujet, client..." />
                                                                <Label text="Statut :">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <ComboBox fx:id="cbFiltreStatut" prefHeight="30.0" prefWidth="150.0" promptText="Tous" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <TableView fx:id="tableTickets" onMouseClicked="#handleTicketSelection" prefHeight="200.0" prefWidth="200.0" styleClass="table-view-admin" stylesheets="@../../css/MainStyle.css" VBox.vgrow="ALWAYS">
                                                            <columns>
                                                                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                                                                <TableColumn fx:id="colSujet" prefWidth="200.0" text="Sujet" />
                                                                <TableColumn fx:id="colClient" prefWidth="150.0" text="Client" />
                                                                <TableColumn fx:id="colDateOuverture" prefWidth="150.0" text="Date d'ouverture" />
                                                                <TableColumn fx:id="colStatut" prefWidth="100.0" text="Statut" />
                                                                <TableColumn fx:id="colAdmin" prefWidth="120.0" text="Administrateur" />
                                                                <TableColumn fx:id="colTempsAttente" prefWidth="100.0" text="Temps d'attente" />
                                                            </columns>
                                                            <columnResizePolicy>
                                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                            </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Détails du Ticket">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                                                            <children>
                                                                <Label text="Ticket #">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblTicketId" text="--">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label text="Sujet :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Label fx:id="lblTicketSujet" text="--">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" top="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                                                            <children>
                                                                <Label text="Client :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblTicketClient" text="--">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label text="Date d'ouverture :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Label fx:id="lblTicketDateOuverture" text="--">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label text="Statut :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Label fx:id="lblTicketStatut" text="--">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                            <children>
                                                                <Label text="Description :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextArea fx:id="txtTicketDescription" editable="false" prefHeight="150.0" prefWidth="200.0" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" />
                                                            </VBox.margin>
                                                        </VBox>
                                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                            <children>
                                                                <Label text="Ajouter un commentaire :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextArea fx:id="txtTicketCommentaire" prefHeight="100.0" prefWidth="200.0" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" />
                                                            </VBox.margin>
                                                        </VBox>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                                                            <children>
                                                                <Label text="Changer le statut :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <ComboBox fx:id="cbTicketStatut" prefHeight="30.0" prefWidth="150.0" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="btnTicketPrendre" mnemonicParsing="false" onAction="#handlePrendreTicket" prefHeight="40.0" styleClass="btn-admin" stylesheets="@../../css/MainStyle.css" text="Prendre en charge">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Button>
                                                                <Button fx:id="btnTicketEnregistrer" mnemonicParsing="false" onAction="#handleEnregistrerTicket" prefHeight="40.0" styleClass="btn-admin" stylesheets="@../../css/MainStyle.css" text="Enregistrer les modifications">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Button>
                                                                <Button fx:id="btnTicketResoudre" mnemonicParsing="false" onAction="#handleResoudreTicket" prefHeight="40.0" styleClass="btn-admin" stylesheets="@../../css/MainStyle.css" text="Résoudre le ticket">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabNouveauTicket" text="Nouveau Ticket">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <VBox prefHeight="50.0" prefWidth="100.0" spacing="10.0">
                                                            <children>
                                                                <Label text="Sujet :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextField fx:id="txtNouveauSujet" prefHeight="30.0" promptText="Saisir le sujet du ticket" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" top="20.0" />
                                                            </VBox.margin>
                                                        </VBox>
                                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                            <children>
                                                                <Label text="Description :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <TextArea fx:id="txtNouveauDescription" prefHeight="150.0" prefWidth="200.0" promptText="Saisir la description détaillée du problème" wrapText="true" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" />
                                                            </VBox.margin>
                                                        </VBox>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                                                            <children>
                                                                <Label text="Client :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <ComboBox fx:id="cbNouveauClient" prefHeight="30.0" prefWidth="250.0" promptText="Sélectionner un client" />
                                                                <Label text="Statut :">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="30.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <ComboBox fx:id="cbNouveauStatut" prefHeight="30.0" prefWidth="150.0" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="btnNouveauAnnuler" mnemonicParsing="false" onAction="#handleAnnulerNouveauTicket" prefHeight="40.0" styleClass="btn-admin" stylesheets="@../../css/MainStyle.css" text="Annuler">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Button>
                                                                <Button fx:id="btnNouveauEnregistrer" mnemonicParsing="false" onAction="#handleEnregistrerNouveauTicket" prefHeight="40.0" styleClass="btn-admin" stylesheets="@../../css/MainStyle.css" text="Enregistrer">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabStatistiques" text="Statistiques">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="50.0">
                                                            <children>
                                                                <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" styleClass="dashboard-tile" stylesheets="@../../css/MainStyle.css">
                                                                    <children>
                                                                        <Label text="Tickets ouverts" textAlignment="CENTER">
                                                                            <font>
                                                                                <Font name="System Bold" size="16.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lblStatNbTicketsOuverts" styleClass="dashboard-tile-amount" stylesheets="@../../css/MainStyle.css" text="0">
                                                                            <font>
                                                                                <Font name="System Bold" size="36.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </VBox>
                                                                <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" styleClass="dashboard-tile" stylesheets="@../../css/MainStyle.css">
                                                                    <children>
                                                                        <Label text="Tickets résolus" textAlignment="CENTER">
                                                                            <font>
                                                                                <Font name="System Bold" size="16.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lblStatNbTicketsResolus" styleClass="dashboard-tile-amount" stylesheets="@../../css/MainStyle.css" text="0">
                                                                            <font>
                                                                                <Font name="System Bold" size="36.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </VBox>
                                                                <VBox alignment="CENTER" prefHeight="150.0" prefWidth="250.0" styleClass="dashboard-tile" stylesheets="@../../css/MainStyle.css">
                                                                    <children>
                                                                        <Label text="Temps moyen de résolution" textAlignment="CENTER">
                                                                            <font>
                                                                                <Font name="System Bold" size="16.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lblStatTempsResolutionMoyen" styleClass="dashboard-tile-amount" stylesheets="@../../css/MainStyle.css" text="0 heures">
                                                                            <font>
                                                                                <Font name="System Bold" size="36.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                    <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                    </padding>
                                                                </VBox>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="30.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                                            <children>
                                                                <Label text="Exporter les statistiques">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                                                                    <children>
                                                                        <Button fx:id="btnStatExportPDF" mnemonicParsing="false" onAction="#handleExportPDF" prefHeight="40.0" styleClass="btn-admin" stylesheets="@../../css/MainStyle.css" text="Exporter en PDF">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Button>
                                                                        <Button fx:id="btnStatExportExcel" mnemonicParsing="false" onAction="#handleExportExcel" prefHeight="40.0" styleClass="btn-admin" stylesheets="@../../css/MainStyle.css" text="Exporter en Excel">
                                                                            <font>
                                                                                <Font size="14.0" />
                                                                            </font>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="20.0" right="20.0" />
                                                            </VBox.margin>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>

