<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isi.mini_systeme_bancaire_javafx_jpa.controller.LoginController">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="300.0" styleClass="bg-color-admin" stylesheets="@../css/MainStyle.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="50.0" layoutY="107.0" prefHeight="500.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Mini Système Bancaire" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Une solution complète pour la gestion bancaire" textFill="WHITE">
                            <font>
                                <Font size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" text="Fonctionnalités" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="• Gestion des clients" textFill="WHITE" />
                                <Label text="• Gestion des comptes bancaires" textFill="WHITE" />
                                <Label text="• Gestion des transactions" textFill="WHITE" />
                                <Label text="• Gestion des cartes bancaires" textFill="WHITE" />
                                <Label text="• Gestion des crédits" textFill="WHITE" />
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="white-bg" stylesheets="@../css/MainStyle.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="150.0" layoutY="150.0" maxWidth="400.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label styleClass="header-admin" stylesheets="@../css/MainStyle.css" text="Connexion Administrateur">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <VBox maxWidth="300.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                            <children>
                                <Label text="Nom d'utilisateur">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtUsername" promptText="Entrez votre nom d'utilisateur" styleClass="textfield-design" stylesheets="@../css/MainStyle.css">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                                <Label text="Mot de passe">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="txtPassword" promptText="Entrez votre mot de passe" styleClass="textfield-design" stylesheets="@../css/MainStyle.css">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </PasswordField>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="100.0" styleClass="btn-admin" stylesheets="@../css/MainStyle.css" text="Connexion">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>